# Primary colors
background #1a1b26
foreground #a9b1d6

# Normal colors
color0  #32344a  # Black
color1  #f7768e  # Red
color2  #9ece6a  # Green
color3  #e0af68  # Yellow
color4  #7aa2f7  # Blue
color5  #ad8ee6  # Magenta
color6  #449dab  # Cyan
color7  #787c99  # White

# Bright colors
color8  #444b6a  # Bright Black
color9  #ff7a93  # Bright Red
color10 #b9f27c  # Bright Green
color11 #ff9e64  # Bright Yellow
color12 #7da6ff  # Bright Blue
color13 #bb9af7  # Bright Magenta
color14 #0db9d7  # Bright Cyan
color15 #acb0d0  # Bright White

# Selection color
selection_background #7aa2f7