# Kitty color configuration

# Primary colors
background #282828
foreground #d4be98

# Normal colors
color0  #3c3836  # Black
color1  #ea6962  # Red
color2  #a9b665  # Green
color3  #d8a657  # Yellow
color4  #7daea3  # Blue
color5  #d3869b  # Magenta
color6  #89b482  # Cyan
color7  #d4be98  # White

# Bright colors
color8  #3c3836  # Bright Black
color9  #ea6962  # Bright Red
color10 #a9b665  # Bright Green
color11 #d8a657  # Bright Yellow
color12 #7daea3  # Bright Blue
color13 #d3869b  # Bright Magenta
color14 #89b482  # Bright Cyan
color15 #d4be98  # Bright White