# Kitty color configuration

# Primary colors
background #24273a
foreground #cad3f5
dim_foreground #8087a2
bright_foreground #cad3f5

# Cursor colors
cursor #f4dbd6
cursor_text #24273a

# Vi mode cursor colors
vi_mode_cursor #b7bdf8
vi_mode_cursor_text #24273a

# Search matches
search_match_foreground #24273a
search_match_background #a5adcb

# Focused search match
focused_search_match_foreground #24273a
focused_search_match_background #a6da95

# Footer bar colors
footer_bar_foreground #24273a
footer_bar_background #a5adcb

# Hints colors
hints_start_foreground #24273a
hints_start_background #eed49f
hints_end_foreground #24273a
hints_end_background #a5adcb

# Selection colors
selection_foreground #24273a
selection_background #f4dbd6

# Normal colors
color0  #494d64
color1  #ed8796
color2  #a6da95
color3  #eed49f
color4  #8aadf4
color5  #f5bde6
color6  #8bd5ca
color7  #b8c0e0

# Bright colors
color8  #5b6078
color9  #ed8796
color10 #a6da95
color11 #eed49f
color12 #8aadf4
color13 #f5bde6
color14 #8bd5ca
color15 #a5adcb

# Dim colors
color16 #494d64
color17 #ed8796
color18 #a6da95
color19 #eed49f
color20 #8aadf4
color21 #f5bde6
color22 #8bd5ca
color23 #b8c0e0

# Indexed colors
color16 #f5a97f
color17 #f4dbd6