# Kitty color configuration

# Primary colors
background #24273a
foreground #cad3f5
dim_foreground #8087a2
bright_foreground #cad3f5

# Cursor colors
cursor #f4dbd6
cursor_text #24273a

# Vi mode cursor colors
vi_mode_cursor #b7bdf8
vi_mode_cursor_text #24273a

# Search matches
search_match_foreground #24273a
search_match_background #a5adcb

# Focused search match
focused_search_match_foreground #24273a
focused_search_match_background #a6da95

# Footer bar colors
footer_bar_foreground #24273a
footer_bar_background #a5adcb

# Hints colors
hints_start_foreground #24273a
hints_start_background #eed49f
hints_end_foreground #24273a
hints_end_background #a5adcb

# Selection colors
selection_foreground #24273a
selection_background #f4dbd6

# Normal colors
color0  #494d64  # Black
color1  #ed8796  # Red
color2  #a6da95  # Green
color3  #eed49f  # Yellow
color4  #8aadf4  # Blue
color5  #f5bde6  # Magenta
color6  #8bd5ca  # Cyan
color7  #b8c0e0  # White

# Bright colors
color8  #5b6078  # Bright Black
color9  #ed8796  # Bright Red
color10 #a6da95  # Bright Green
color11 #eed49f  # Bright Yellow
color12 #8aadf4  # Bright Blue
color13 #f5bde6  # Bright Magenta
color14 #8bd5ca  # Bright Cyan
color15 #a5adcb  # Bright White

# Dim colors
color16 #494d64  # Dim Black
color17 #ed8796  # Dim Red
color18 #a6da95  # Dim Green
color19 #eed49f  # Dim Yellow
color20 #8aadf4  # Dim Blue
color21 #f5bde6  # Dim Magenta
color22 #8bd5ca  # Dim Cyan
color23 #b8c0e0  # Dim White

# Indexed colors
color16 #f5a97f  # Indexed Color 16
color17 #f4dbd6  # Indexed Color 17