startup_session "kitty/zellij.session"

# Window padding (in pixels)
window_padding_width 8
window_padding_height 7

# Disable window decorations
hide_window_decorations yes

# Set window opacity (0.0 to 1.0)
background_opacity 0.98
