# Kitty color configuration

# Primary colors
background #1f1f28
foreground #dcd7ba

# Normal colors
color0  #090618  # Black
color1  #c34043  # Red
color2  #76946a  # Green
color3  #c0a36e  # Yellow
color4  #7e9cd8  # Blue
color5  #957fb8  # Magenta
color6  #6a9589  # Cyan
color7  #c8c093  # White

# Bright colors
color8  #727169  # Bright Black
color9  #e82424  # Bright Red
color10 #98bb6c  # Bright Green
color11 #e6c384  # Bright Yellow
color12 #7fb4ca  # Bright Blue
color13 #938aa9  # Bright Magenta
color14 #7aa89f  # Bright Cyan
color15 #dcd7ba  # Bright White

# Selection colors
selection_background #2d4f67
selection_foreground #c8c093

# Indexed colors
color16 #ffa066  # Indexed Color 16
color17 #ff5d62  # Indexed Color 17