# Kitty color configuration

# Primary colors
foreground #575279
background #faf4ed
dim_foreground #797593
bright_foreground #575279

# Cursor colors
cursor #cecacd
cursor_text #575279

# Vi mode cursor colors
vi_mode_cursor #cecacd
vi_mode_cursor_text #575279

# Search matches
search_match_foreground #797593
search_match_background #f2e9e1

# Focused search match
focused_search_match_foreground #faf4ed
focused_search_match_background #d7827e

# Hints colors
hints_start_foreground #797593
hints_start_background #fffaf3
hints_end_foreground #9893a5
hints_end_background #fffaf3

# Line indicator colors
line_indicator_foreground None
line_indicator_background None

# Footer bar colors
footer_bar_foreground #575279
footer_bar_background #fffaf3

# Selection colors
selection_foreground #575279
selection_background #dfdad9

# Normal colors
color0  #f2e9e1
color1  #b4637a
color2  #286983
color3  #ea9d34
color4  #56949f
color5  #907aa9
color6  #d7827e
color7  #575279

# Bright colors
color8  #9893a5
color9  #b4637a
color10 #286983
color11 #ea9d34
color12 #56949f
color13 #907aa9
color14 #d7827e
color15 #575279

# Dim colors
color16 #9893a5
color17 #b4637a
color18 #286983
color19 #ea9d34
color20 #56949f
color21 #907aa9
color22 #d7827e
color23 #575279