# Kitty color configuration

# Primary colors
background #2e3440
foreground #d8dee9
dim_foreground #a5abb6

# Cursor colors
cursor #d8dee9
cursor_text #2e3440

# Vi mode cursor colors
vi_mode_cursor #d8dee9
vi_mode_cursor_text #2e3440

# Selection colors
selection_foreground CellForeground
selection_background #4c566a

# Normal colors
color0  #3b4252  # Black
color1  #bf616a  # Red
color2  #a3be8c  # Green
color3  #ebcb8b  # Yellow
color4  #81a1c1  # Blue
color5  #b48ead  # Magenta
color6  #88c0d0  # Cyan
color7  #e5e9f0  # White

# Bright colors
color8  #4c566a  # Bright Black
color9  #bf616a  # Bright Red
color10 #a3be8c  # Bright Green
color11 #ebcb8b  # Bright Yellow
color12 #81a1c1  # Bright Blue
color13 #b48ead  # Bright Magenta
color14 #8fbcbb  # Bright Cyan
color15 #eceff4  # Bright White

# Dim colors
color16 #373e4d  # Dim Black
color17 #94545d  # Dim Red
color18 #809575  # Dim Green
color19 #b29e75  # Dim Yellow
color20 #68809a  # Dim Blue
color21 #8c738c  # Dim Magenta
color22 #6d96a5  # Dim Cyan
color23 #aeb3bb  # Dim White