# Kitty color configuration

# Primary colors
background #2d353b
foreground #d3c6aa

# Normal colors
color0  #475258  # Black
color1  #e67e80  # Red
color2  #a7c080  # Green
color3  #dbbc7f  # Yellow
color4  #7fbbb3  # Blue
color5  #d699b6  # Magenta
color6  #83c092  # Cyan
color7  #d3c6aa  # White

# Bright colors
color8  #475258  # Bright Black
color9  #e67e80  # Bright Red
color10 #a7c080  # Bright Green
color11 #dbbc7f  # Bright Yellow
color12 #7fbbb3  # Bright Blue
color13 #d699b6  # Bright Magenta
color14 #83c092  # Bright Cyan
color15 #d3c6aa  # Bright White